* {
  margin: 0;
  padding: 0;
}
.app {
  display: flex;
  .navBar {
    background: pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 100vh;
    a {
      margin: 8px;
    }
  }
}
